<!DOCTYPE html>
<html>
<head>
    <title>My Test Extension Options</title>
    <style>
        body {
            padding: 10px;
        }
    </style>
</head>

<body>
<div>
    <label>Favorite color:</label>
    <select id="color">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
    </select>
</div>

<div>
    <label>
        <input type="checkbox" id="like">
        I like colors.
    </label>
</div>

<div id="status"></div>

<div>
    <button id="save">Save</button>
</div>

<script src="options.js"></script>
</body>
</html>